# --- Database Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=intraday_options
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- Groww API Configuration ---
# Your Groww JWT Token (from browser cookies)
GROWW_JWT_TOKEN=yJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjI1NTkzMzA1NjksImlhdCI6MTc3MDkzMDU2OSwibmJmIjoxNzcwOTMwNTY5LCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCIwYzJjODA1Zi1mN2U5LTRhNTItYWM2OC1iZGEyMWJlOGUwNjJcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiNzQyMThhM2QtODM4ZS00OTExLWJkYWQtMDJlZDVjMjBkN2Y0XCIsXCJkZXZpY2VJZFwiOlwiMjUzM2ZlZDMtYWY4ZS01MmVjLWI3ZWYtNDU5MGQyZWU0YjU2XCIsXCJzZXNzaW9uSWRcIjpcIjJhZTQ4YzQxLWE2MmQtNDkyZC05OTU2LTA0OGMxYmMxYTIzMFwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkw3dUQzdWM4SEpKaEg3UGNDNEFNWE5STkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcImF1dGgtdG90cFwiLFwic291cmNlSXBBZGRyZXNzXCI6XCI0NS4xMTguMTU5LjE4MCwxNzIuNjkuMjAyLjk5LDM1LjI0MS4yMy4xMjNcIixcInR3b0ZhRXhwaXJ5VHNcIjoyNTU5MzMwNTY5MDU1fSIsImlzcyI6ImFwZXgtYXV0aC1wcm9kLWFwcCJ9.Hcv-Y-Nk4i9ZYPZsB7UMYrhOulc5RDXdQGPoHFz8QiFg7EjXh5hG-mtKPk1FFsAYJRM4_VITNWArMpZapeyZZg
GROWW_SECRET=it0#P)ejTUedak!xNQfZpQn&SDiC_Ia!
# Groww Secret (used for request signing)
GROWW_SECRET=it0#P)ejTUedak!xNQfZpQn&SDiC_Ia!


# --- Telegram Configuration (Optional) ---
TELEGRAM_BOT_TOKEN=8509349151:AAFi0NY_UOppP1Y8CCH2P1Y46UJA4FDT7C0
TELEGRAM_CHAT_ID=403302127

# --- App Settings ---
ENV=dev
LOG_LEVEL=INFO
SYMBOL=NIFTY
INTERVAL_SECONDS=60
SIGNAL_THRESHOLD=0.6
DRY_RUN=true
